plugin:
    name: 'qchsoft.charges::lang.plugin.name'
    description: 'qchsoft.charges::lang.plugin.description'
    author: QchSoft
    icon: oc-icon-check-circle
    homepage: ''
navigation:
    main-menu-item:
        label: Properties
        url: qchsoft/charges/property
        icon: icon-home
        sideMenu:
            side-menu-item5:
                label: Properties
                url: qchsoft/charges/property
                icon: icon-home
            side-menu-item:
                label: Charges
                url: qchsoft/charges/charge
                icon: icon-dollar
            side-menu-item2:
                label: 'Payment Status'
                url: qchsoft/charges/paymentstatus
                icon: icon-check-circle
            side-menu-item3:
                label: Payments
                url: qchsoft/charges/payments
                icon: icon-dollar
            side-menu-item4:
                label: 'Payment Type'
                url: qchsoft/charges/paymenttype
                icon: icon-tags
            