form:
  fields:
      pivot[default]:
        label: Defecto
        options:
            - No
            - Si
      pivot[is_master]:
        label: ¿Master?
        options:
            - No
            - Si

   